<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project 2</title>
    <style>
        header {
        background-color: #333;
        color: #fff;
        padding: 1em;
        text-align: center;
    }
    body{
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        margin: 0;
        padding: 0;
    }
    section{
        background-color: #f7f7f7;
        padding: 2em;
        margin-bottom: 20px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
    img {
    width: 100%;
    height: 500px;
    object-fit: cover;
    border-radius: 10px;
    }
    main {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 2em;
}

    </style>
</head>
<body>
    <header>
        <h1>Project 2: CGPA calculator</h1>
    </header>
    <main>
        <section><img src="C:\Users\USER\Pictures\Screenshots\python cgpa output.png" alt="cgpa output"></section>
        <section><p>A python-based QR code Generator that enebles users to create custom QR codes for various applications. This tool leverages the power of python programming to provide a flexible and efficient solution for generating QR codes</p></section>
        
    </main>
    <footer>

    </footer>
</body>
</html>