<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project 3</title>
    <style>
        header {
        background-color: #333;
        color: #fff;
        padding: 1em;
        text-align: center;
    }
    body{
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        margin: 0;
        padding: 0;
    }
    section{
        background-color: #f7f7f7;
        padding: 2em;
        margin-bottom: 20px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
    img {
    width: 100%;
    height: 500px;
    object-fit: cover;
    border-radius: 10px;
    }
    main {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 2em;
}

    </style>
</head>
<body>
    <header>
        <h1>Project 3: JavaFx StopWatch</h1>
    </header>
    <main>
        <section><img src="https://github.com/victor-royalwares/rohi/blob/main/Screenshot%202025-04-18%20113843.png?raw=true" alt="StopWatch"></section>
        <section><p>JavaFx nanotimer StopWatch ....with a timer functionality</p></section>
        <section><img src="https://github.com/victor-royalwares/rohi/blob/main/Screenshot%202025-04-18%20113423.png?raw=true" alt="JavaFx codes"></section>
        <section><p>JavaFx codes for a StopWatch</p></section>
        
    </main>
    <footer>

    </footer>
</body>
</html>
