<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>gracias</title>
    <style>
        footer {
        background-color: #333;
        color: #fff;
        padding: 1em;
        text-align: center;
        clear: both;
    }
    main {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 2em;
    }
    header {
        background-color: #333;
        color: #fff;
        padding: 1em;
        text-align: center;
    }
    body {
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        margin: 0;
        padding: 0;
    }
    section {
        background-color: #f7f7f7;
        padding: 2em;
        margin-bottom: 20px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
    </style>
</head>
<body>
    <header>
        HEY😊😇
    </header>
    <main>
        <section>
            <h1>Thank You for your massage</h1>
            <p>I'll get back to u soon</p>
        </section>

    </main>
    <footer>
        <p>&copy; 2025 Portfolio</p>
        <ul>
            <li><a href="#" target="_blank">LinkedIn</a></li>
            <li><a href="#" target="_blank">GitHub</a></li>
            <li><a href="#" target="_blank">WhatsApp</a></li>
        </ul>
    </footer>
</body>
</html>